{
    "ownerNumber": "12347042451@s.whatsapp.net",
    "ownerName": "Xzen何",
    "botName": "BOT-Md",
    "footer": "Xcode Team",
    "sessionName": "session",
    "pathimg": "./media/hinata.jpg",
    "lolkey": "Beli Sendiri",
    "youtube": "https://www.youtube.com/watch?v=dQw4w9WgXcQ&feature=share&si=ELPmzJkDCLju2KnD5oyZMQ",
    "instagram": "https://instagram.com/",
    "gamewaktu": 90,
    "limitCount": 50,
    "gcount": {
        "prem": 35,
        "user": 15
    },
    "sticker": {
        "packname": "BOT-Md",
        "author": "By Xzen何 "
    }
}
